ktorVersion=2.1.3
kotlinVersion=1.7.22
logbackVersion=1.4.5
koinVersion=3.2.0
exposedVersion=0.40.1
postgresConnectorVersion=42.2.2
flywayVersion=9.8.1
asposeVersion=22.9
swaggerVersion=1.0.1
dateTimeVersion=0.4.0
passwordEncryptVersion=0.9.0
junit5Version=5.9.1
mockkVersion=1.13.3
mockitoVersion=4.1.0
apacheValidationVersion=1.7
kotlin.code.style=official
