//local config

ktor {
    deployment {
        port = 5555
        host = "0.0.0.0"
        swagger-host = "http://0.0.0.0"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    user = "postgres"
    password = "admin"
    dbUrl = "jdbc:postgresql://localhost:5432/amiddoc"
    driverName = "org.postgresql.Driver"
}

jwt {
    secret = "b539f887d3ceb4df54644cddcf1fc0a99617a90b9ee204274593275df092e93c"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "amidman"
}

files {
    root = "/home/amidman/IdeaProjects/amidDoc/src/main/resources/documents/"
    budget_study_document = "spravka-budget.pdf"
    nobudget_study_document = "spravka-nobudget.pdf"
}

fonts {
    root = "/home/amidman/IdeaProjects/amidDoc/src/main/resources/fonts/"
    times_new_roman = "tnr.ttf"
}


